DATABASE_HOST=solo_customer_template_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=solo_customer_template_test
DATABASE_PORT=5432
REDIS_URL=redis://solo_customer_template_redis:6379/1
