RAILS_ENV=development

REDIS_URL=redis://dawarich_redis:6379

DATABASE_HOST=dawarich_db
DATABASE_USERNAME=${DAWARICH_DATABASE_USER}
DATABASE_PASSWORD=${DAWARICH_DATABASE_PASSWORD}
DATABASE_NAME=${DAWARICH_DATABASE_SCHEMA}

APPLICATION_HOSTS=${DAWARICH_HOSTS}
APPLICATION_PROTOCOL=${DAWARICH_PROTOCOL}

PROMETHEUS_EXPORTER_ENABLED=false
PROMETHEUS_EXPORTER_PORT=9394

SELF_HOSTED=true
STORE_GEODATA=true
