###################################################################################
# Dawarich
###################################################################################

RAILS_ENV=development
MIN_MINUTES_SPENT_IN_CITY=60
APPLICATION_HOSTS=dawarich.example.synology.me
TIME_ZONE=Europe/Berlin
BACKGROUND_PROCESSING_CONCURRENCY=10
STORE_GEODATA=false

###################################################################################
# Database
###################################################################################

DATABASE_HOST=dawarich_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich

###################################################################################
# Redis
###################################################################################

REDIS_URL=redis://dawarich_redis:6379/0
